<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            border: 2px solid;
            border-color: black;
            border-radius:10px;
            padding: 5px;
            font-size: 20px;
            color: black;
            background-color: white;
        }
        a:hover{
            color: white;
            background-color: red;
        }
        #container{
            text-align: center;
            align-items: center;
            background-color: gray;
            padding: 10px;
            border-radius: 20px;
            border: black solid 2px;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 10%;
        }
        #formu{
            align-items: center;
            text-align: center;
            padding: 20px;
            background-color: gray;
            border-radius: 20px;
            border: black 2px solid;
            margin-left: 40%;
            margin-right: 40%;
        }   
        
    </style>
</head>
<body>
    <header>
        <div id="container">
            <nav>
                <a href="index.html">home</a>
                <a href="#contato">contato</a>
                <a href="#sobre">sobre</a>
            </nav>
        </div>
    </header>
    <br>
    <div id="formu">
        <form action="" method="get" id="form">
            <label>senha:</label><br>
            <br>
            <input type="text" name="senha" id="senha"><br>
            <br>
            <input type="submit" value="enviar">
        </form>
    </div>
    <section id="contato">contato</section>
        <p>
            blablablabla
        </p>
    <section id="sobre">sobre</section>
        <p>
            blablablabla
        </p>
    <script src="script.js"></script>
</body>
</html>